<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Landing Page</title>
    </head>
    <body>
        <div class="header"> 
            <nav>

            </nav>
        </div>
        <div class="main-info"> 

        </div>
        <div class="info-pic"> 
            
        </div>
        <div class="quote">

        </div>
        <div class="sign-up">

        </div>
        <div class="footer"> 
            Copyright ©️ The Odin Project 2024
        </div>
    </body>
</html>