<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Landing Page</title>
    </head>
    <body>
        <div class="header"> 
            <div class="title">
                <img src="img/logo (2).png" alt="Logo">
                <h2 id="title">Landing Page</h2>
            </div>
            <div> 
                <ul class="header-link">
                    <li> <a href="#"> About </a> </li>
                    <li> <a href="#"> Contact </a> </li>
                    <li> <a href="#"> Sign-In </a> </li>
                </ul>
            </div>
        </div>
        <div class="intro"> 
            <div class="info-text"> 
                <h1> Welcome </h1>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur illum nobis perspiciatis incidunt, 
                    molestias dolore tenetur tempore reprehenderit inventore et officia officiis animi beatae fugit atque sint 
                    aperiam excepturi corporis?</p>
            </div>
            <div class="info-pic"> 
                <img src="img/img-1.jpg" alt="Pic-1">
            </div>
        </div>
        <div class="info">
            <h2> More Information </h2>
            <div class="container-box"> 
                <div class="box">
                    <img class="info-icon" src="img/img-1.jpg"> 
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="box">
                    <img class="info-icon" src="img/img-2.jpg"> 
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="box">
                    <img class="info-icon" src="img/img-3.jpg"> 
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="box">
                    <img class="info-icon" src="img/img-4.jpg"> 
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

        </div>
        <div class="quote">
            <em>
                “I must not fear. Fear is the mind-killer. Fear is the little-death that brings total obliteration. I will face my fear. I will permit it to pass over me and through me. 
                And when it has gone past I will turn the inner eye to see its path. Where the fear has gone there will be nothing. Only I will remain.”
            </em>
            <p> ― Frank Herbert, Dune </p>
        </div>
        <div class="sign-up-section">
            <div class="sign-up">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel rerum sit eligendi vero nesciunt. Ab harum dolores ad odio libero officia inventore animi, veniam tempora repudiandae voluptate repellendus consequuntur temporibus!</p>
                <button class="sign-up-btn"> Sign up </button>
            </div>
        </div>
        <div class="footer"> 
            Copyright ©️ The Odin Project 2024
        </div>
    </body>
</html>